{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= 'your server';Database = 'name data'; Trusted_Connection=True;"
  },
  
  "AllowedHosts": "*"
}
